html {
  background-image: linear-gradient(to bottom, #0000FF, #0050FF, #5050FF, black, #8850FF, #5000FF);
}

.options{
  /* horizontal center */
  text-align: center;
  padding: 1em;
}

.inline-block{
  display: inline-block !important;
}

button {
  border-radius: 35px;
  padding: 10px !important;
}

.options>*:not(:last-child) {
  margin-right: 1em;
}

.grid-container{
  /* horizontal center */
  margin: 0 auto;
  width: 500px;
  height: 500px;

  display: grid;
  grid-template-rows: repeat(var(--rows), 1fr);
  grid-template-columns: repeat(var(--cols), 1fr);
  background: var(--grid-background-color);
}

.solid-border{
  border: 1px solid;
}

:root{
  --rows: 1;
  --cols: 1;
  --ink-color: #000000;
  --grid-background-color: #FFFFFF;
}
